<!-- Write your comments here -->


<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Mr. Shelly's Exploration of Sound Home Page</title>
               <link rel="stylesheet" href="newnav.css">
               <link rel="stylesheet" href="sourcescss.css">
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Roboto:wght@100;300&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
               <link rel="shortcut icon" type="image/png" href="favicon.png"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<body> 

  <nav>
    <label id="hamburger">&#9776;</label>
    <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="learn.html">Learn</a>
            <ul id="mobileHide">
                <li><a href="link1.html">Vibration</a></li>
                <li><a href="link2.html">Strings</a></li>
                <li><a href="link3.html">Cymatics</a></li>
            </ul>
        </li>
        <li><a href="sources.html">Sources</a></li>
        <li class="lastMobile"><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<br>
<main>

    <div class="parent">
        <div class="div1"><h1>Sources</h1>
            <img src="pen.jfif" alt="pen" class="responsive">  </div>
        <div class="div2"> 
            <p class="citation" style="text-align: center;"> <h2>Works Cited</h2> 
                <p id="one" class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">Andy Guitar. (2019, September 5). How to tune a UKULELE for total beginners [Video]. YouTube. <br> https://www.youtube.com/watch?v=2VOuRBjmzAM </p>   <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">InterlinkKnight. (2010, January 11). Music in slow motion - Guitar, Bass, Drum Kit, Piano and Violin [Video]. YouTube.<br> https://www.youtube.com/watch?v=QXjdGBZQvLc        </p> <br>  
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">Nave, R. (2016, September 11). Standing waves on a string.<br> https://hyperphysics.phy-astr.gsu.edu/hbase/Waves/string.html/ </p>   <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">Nourhe Khate. (2018, July 10). Can’t help falling in love (Violin & Double bass duet) | Nourhe Khate & Jasiel Peter [Video]. YouTube. <br> https://www.youtube.com/watch?v=aeeNVqVj7SQ</p>   <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">Nigel John Stanford. (2014, November 12). CYMATICS: Science Vs. Music - Nigel Stanford [Video]. YouTube. <br> https://www.youtube.com/watch?v=Q3oItpVa9fs</p>   <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;"></p>   
        
                <br> <br>
        
                <p class="citation" style="text-align: center;"> <h2>Images</h2> <br><br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">[Standing wave .gif]. (n.d.). String Machine. https://www.exploratorium.edu/sites/default/files/StringMachine_DSC_4568-Edit.gif <p> <br><br></p>
        
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">[Vibrating string formula]. (2016, August 11). Vibrating String. http://hyperphysics.phy-astr.gsu.edu/hbase/Waves/imgwav/vibstr4.gif</p> <br> <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;">[Cymatics image]. (n.d.). The Shape of Sound. https://securecfbiz93.ezhostingserver.com/monolith-nyc-com/builtwithmammoth/sites/bassamfellows/content/img/BassamFellows-Cymatics-lead.jpg</p> <br> <br>
                <p class="citation" style="text-align: left; line-height: 250%; margin-top: -25px;"></p>
        </div>
        
    </div> 
    </main>  

        <footer><img src="phone.png" alt="phone" class= "icon responsive">1-(888)-888-8888  <br><br>
            <img src="email.png" alt="email" class="icon responsive"> Jcrsm3@umsystem.edu <br><br>
            © 2021 Jonathan Shelly, All rights reserved.<br>
            Icons by <a target="_blank" href="https://icons8.com">Icons8</a>  </footer>

    
</body>
</html>